# https://bl.ocks.org/FND/raw/255367136c50c0a26c7c7b128f58eeb8/ Caching 101
# https://www.nginx.com/blog/nginx-caching-guide/
# https://www.fastly.com/blog/best-practices-using-vary-header

# custom log format
log_format timed_combined '"$request" $status $body_bytes_sent';

access_log /var/log/nginx/scs-commerce.dev.access.log timed_combined;

upstream landing-page {
 server landing-page:3000;
}

upstream content-source {
 server content-source:3001;
}

proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
# proxy_cache_key "$scheme$request_method$host$request_uri";

# normalize Vary headers, don't override globally
map $http_accept $normalized_accept {
  "~*application\/json"                                                 "application/json;";
  "~*application\/hal\+json"                                            "application/json";
  default                                                               "text/html";
}

server {
  listen 8080;
  ssi on;
  ssi_silent_errors off;

  access_log  off;
  error_log off;

  location / {
    # normalize header for this location
    add_header Accept $normalized_accept;
    proxy_set_header Accept $normalized_accept;
    proxy_cache my_cache;
    #
    # # allow caching for privates
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid any 10s;

    proxy_pass  http://landing-page/;
  }

  location /content-source/ {
    internal;
    add_header Accept $normalized_accept;
    proxy_set_header Accept $normalized_accept;
    proxy_cache my_cache;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid any 60s;

    proxy_pass  http://content-source/;
  }
}
